Project4OtherPlatforms: contains built files and source code for other NI FPGAs than the 7842R (experimental!).
src: contains the source code for the MicroManager plugin and the reconstruction software.
